.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 4px solid gray; */
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.all-sec {
  border-left: 20px solid gray;
  border-right: 20px solid gray;
}

/*main-nav*/
.main-nav {
  /* margin: 0 20px; */
  /* padding: 20px; */
}

.nav-grid {
  display: flex;
  /* grid-template-columns: repeat(2, 1fr); */
  /* gap: 600px; */
  justify-content: space-between;
  /* padding: 20px; */
  /* border-left: 20px solid gray;  
  border-right: 20px solid gray;  */
}

.logo {
  /* padding-left: 23px; */
  /* box-sizing: border-box;
background-color: #434549;
  width: 1.6%; */
}

.logo-img {
  height: 130px;
  width: 500px;
}

.number {
  margin-top: 10px;
  padding-right: 30px;
}

.num-heading {
  color: rgb(157, 18, 18);
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.hor-line {
  width: 100%;
  color: #282c34;
}

.num-para {
  font-size: 40px;
  letter-spacing: 6px;
}

.para {
  font-size: 18px;
  font-weight: 600;
  color: rgb(79, 75, 75);
  letter-spacing: 2px;
}

/*nav second*/
.nav-pages {
  background: linear-gradient(to top, #741515, #981b1b);
  /* background-color: #981b1b; */
  /* border-left: 20px solid gray;  
border-right: 20px solid gray;  */
}

.pages {
  display: flex;
  margin-left: 500px;
  gap: 50px;
  /* margin: 20px; */
}

.nav-para {
  color: white;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.home {
  background-color: gray;
  padding-left: 10px;
  padding-right: 10px;
}


/*hero section*/
.hero-section {
  padding-top: 40px;
}

.hero-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  /* border-left: 20px solid gray;  
  border-right: 20px solid gray;  */
}

.hero-img-2 {
  background-image: url("https://uc6ed94afa9a0b48d5fe168fb359.previews.dropboxusercontent.com/p/thumb/ACXMn3LdZHFw6CVhTDzT37fuxNXLi5IFYs_M7wPIQABI0PTevRG0q6U2bCBEEYma8brAC8xQmDmC52MT9brtPmrZm6Cu-i1VaEql6Q5f-MBggdFfdgmizQpA2uJyJgjL15XX4tqEvZI5eYaT7X8FSnipCWy96NMmof1Aw5ulryasA7uQzRxBtpmRpQmXL4JW4sPpgisYILf727J7KT443YmN2dfP0k5wjuTObFo2VuaTeAhNPSDVXxPTlqPShdE1ayAs-k__m6lIXKOzKEBHKf318nMXBkh3hFrckbvPr55Wo1pFY16hyQg-1Si1LJ7fMRh1X0VaGN77mUF8afe4WZnEs91B-TO2ONbBfqH_6uGNeWwRMHc1JPmYHlM-QI6j9zaHuC3VrAsuomglq1Yyi_3Zz-VyfAmb5tx0WlJGfYuUpg/p.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  width: 600px;
}

.banner {
  margin-left: 30px;
}

.hero-banner {
  height: 400px;
  width: 650px;
}

.question {
  display: flex;
  /* justify-content: center; */
  display: inline-block;
}

.que {
  display: inline-block;
  background-color: #981b1b;
  color: white;
  padding: 5px;
  font-size: 30px;
  text-transform: uppercase;
}

.que-para {
  display: inline;
  /* margin-top: 10px; */
  margin-left: 40px;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  color: black;
  font-weight: 700;
}

.que-para-2 {
  margin-left: 230px;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  color: black;
  font-weight: 700;
}

.strong {
  color: #0c4377;
  font-size: 40px;
  letter-spacing: 2px;
}

.para-2 {
  font-size: 18px;
  font-weight: 600;
  margin-left: 50px;
}

.information {
  display: flex;
}

form {
  margin-top: 10px;
}

label {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  margin-right: 10px;
  margin-left: 50px;
}

input {
  background-color: white;
  padding: 5px 10px;
  border: grey;
  margin-bottom: 5px;
  border: 1px solid grey;
  width: 200px;
}

.l1 {
  margin-left: 8px;
}

.confidential {
  display: inline;
  font-size: 25px;
  font-weight: 700;
  border: 2px dotted #981b1b;
  outline: 5px solid #981b1b;
  color: #981b1b;
  padding: 5px;
  transform: rotate(12deg);
  margin-top: 40px;
  margin-left: 40px;
  text-transform: uppercase;
  margin-bottom: 30px;
}


.privacy {
  display: flex;
}

.privacy-para {
  margin-top: 30px;
  margin-left: 40px;
  margin-right: 20px;
  opacity: 40%;
  font-weight: 500;
}

.privacy-heading {
  display: inline-block;
  background: linear-gradient(to top, rgb(139,0,0), #bc2323); 
  /* background-color: #981b1b; */
  color: white;
  border-radius: 2px;
  box-shadow: 0 24px 48px rgba(94, 38, 168, 0.075);
  padding: 10px 10px 10px 10px;
  font-size: 20px;
}

/* .privacy-img{
  background-color: #981b1b;
  height: 40px;
  width: 30px;
} */


h3 ion-icon{
  /* display: inline-block; */
  /* height: 20px;
  width: 50px; */
  padding-top: 2px;
  margin-left: 10px;

}
.case {
  display: flex;
  margin-top: 20px;
  align-items: center;
}

textarea {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
  margin-left: 40px;
  height: 70px;
  width: 500px;
  color: black;
  border: 1px solid grey;
  font-weight: 900;
}

/*blog-section*/
.blog{
  margin-top: 40px;
}
.blog-grid{
  display: grid;
  grid-template-columns: 1fr auto 1fr auto 1fr ;
}
.blog-charge{
font-size: 22px;
text-transform: uppercase;
font-weight: 700;
margin-left: 30px;
color: rgb(72, 70, 70);
}
.blog-case{
  color: #981b1b;
  text-transform: uppercase;
  margin-top: 10px;
  margin-left: 30px;
}
.dui{
  color: #981b1b;
}
.board-blog{
  display: flex;
  gap: 20px;
}
.blog-para{
  margin-top: 10px;
  font-size: 18px;
  color: rgb(72, 70, 70);
  font-weight: 500;
  margin-left: 30px;
}
.para-case{
  margin-left: 30px;
  font-size: 18px;
  color: rgb(72, 70, 70);
  font-weight: 500;
}
.blog-line{
margin-left: 150px;
width: 200px;
}
.click{
  margin-left: 170px;
  display: inline-block;
  background: linear-gradient(to top, rgb(139,0,0), #bc2323); 
  /* background-color: #981b1b; */
  color: white;
  border-radius: 2px;
  box-shadow: 0 24px 48px rgba(94, 38, 168, 0.075);
  padding: 5px 10px 5px 10px;
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: -5px 0 20px -3px rgb(20, 17, 41), 5px 0 10px -5px lightgrey;
}
.board-img{
  height: 110px;
  width: 80px;
}
.law-blog{
  font-size: 22px;
  text-transform: uppercase;
  color: rgb(72, 70, 70);
  margin-left: 30px;
}
.learn{
  display: flex;
}
.about-para{
  text-transform: capitalize;
  font-size: 18px;
  color: rgb(72, 70, 70);
  font-weight: 500;
  margin-left: 30px;
}
.learn-img{
  height: 90px;
  width: 130px;
  margin-top: 10px;
}
.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.div2{
  margin-top: 20px;
}
hr{
  margin-top: 16px;
  width: 220px;
  color: rgb(192, 181, 181); 
}
.click-me{
  display: inline-block;
  background: linear-gradient(to top, rgb(139,0,0), #bc2323); 
  /* background-color: #981b1b; */
  color: white;
  border-radius: 2px;
  /* box-shadow: 0 24px 48px rgba(94, 38, 168, 0.075); */
  padding: 5px 10px 5px 10px;
  font-size: 20px;
  margin-left: 40px;
  cursor: pointer;
  box-shadow: -5px 0 20px -3px rgb(20, 17, 41), 5px 0 10px -5px lightgrey;
}
.vertical-line {
  width: 1px; 
  height: 300px;
  background-color: rgb(192, 181, 181); 
  margin: 0 auto; 
}
.certicate-images{
  display: flex;
  gap: 30px;
  margin-left: 30px;
}
.cer-blog{
  margin-left: 30px;
  font-size: 30px;
  font-weight: 500;
  color: rgb(72, 70, 70);
  text-transform: uppercase;
  margin-top: 10px;
  line-height: 28px;
}
.firm-para{
  margin-left: 30px;
  color: rgb(72, 70, 70);
  font-size: 18px;
  font-weight: 500;
  margin-top: 10px;
}
.more-line{
  margin-left: 120px;
}
.more{
  margin-left: 150px;
}
.end{
  height: 1px;
  width: 100%;
  background-color: rgb(76, 67, 67);
  position: relative;
  box-shadow: 0 0 20px 10px lightgrey;
  margin-top: 20px;
}

/*testimonal-section*/
.testimonals{
  margin-top: 50px;
}
.testimonal-grid{
display: grid;
grid-template-columns: auto 1fr auto;
}

.area{
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  margin-bottom: 18px;
  /* border-left: 20px solid gray; */
}
.area-head{
  background-color: #5d6368  ;
  border-left:  12px solid rgb(139,0,0); 
  color: white;
  text-transform: uppercase;
  padding-left: 5px;
  font-size: 20px;
  padding-top: 7px;
  padding-bottom: 5px;
}
.area-para{
  background-color: #5d6368 ;
  /* background-color: 4283586137; */
  border-left: 12px solid rgb(139,0,0); 
  color: white;
  text-transform: uppercase;
  padding-left: 130px;
  font-size: 16px;
  padding-bottom: 10px;
  box-shadow: 24px 24px 48px rgba(0,0,0, 0.075);
}
.areahead{
  margin-bottom: 18px;
}
.para-icon{
  color:#741515;
}
.learn-more{
  margin-left: 30px;
  text-transform: uppercase;
  margin-top: 30px;
}
.title{
  margin-left: 60px;
}
.title-head{
  text-transform: uppercase;
  color: rgb(72, 70, 70);
  margin-bottom: 18px;
}
.title-para{
  color: #868e96;
 line-height: 24px;
}
.client{
  margin-right: 30px;
}
.div1{
  margin-right: 30px;
  margin-bottom: 20px;
}
hr{
  color: #282c34;
}
.btn{
  padding: 0;
  padding-left: 8px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-left: 110px;
  /* box-shadow: -5px 0 20px -3px rgb(20, 17, 41), 5px 0 10px -5px lightgrey; */
}
.c-line{
  height: 2px;
  width: 250px;
  background-color: #282c34;
  margin-left: 30px;
}
.line{
  height: 2px;
  width: 200px;
  background-color: #282c34;
  position: relative;
  top: 140px;
  right: 400px;
  display: inline-block;
}
/*footer*/
.footer-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
}
.menu{
  margin-left: 100px;
  color: lightgrey;
}

.social{
  display: flex;
  flex-direction: column;
  margin-left: 400px;
}
.rating{
  height: 170px;
  width: 200px;
  margin-top: 10px;
}
.national{
  height: 180px;
  width: 180px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.social-icon{
  display: flex;
  gap: 25px;
margin-bottom: 30px;
margin-top: 20px;
margin-left: 10px;
}
.footer-line{
  height: 1.8px;
  background-color: #282c34;
  /* box-shadow: 0px 10px 20px 10px rgb(173, 176, 177); */
   box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
